@media (min-width:319px) and (max-width:540px){
    /*голова*/
    .header {
        display: grid;
        &__nav-btn{
            top: 54%;
            right: 15%; 
        }
    }
    .logo-block {
        width: 100%;
        padding: 5% 6% 5%;

        &__title {
            text-align: center;
            font-size: 35px;
            line-height: 45px;
            margin-top: 30px;
            margin-bottom: 25px;
        }

        &__subtitle{
            font-size: 18px;
            margin-left: 12%;

            &::before{
                content: '';
                position: relative;
                bottom: 2px;
                display: inline-block;
                padding: 7px 30px;
                @include inline-svg-icon("line", #272727, bottom, 130px );

                margin-right: 15px;
          }
        }
    }
    .menu-block{
        width: 100%;
        padding: 15% 5% 25%;

        &__img{
            width: 140px;
            height: 90px;

            top: 73%;
            left: 25%;
        }

        &__commodity-title {
            white-space: nowrap;
            font-size: 14px;
        }

        &__commodity-description {
            white-space: nowrap;
            font-size: 16px;
            position: relative;
            z-index: 2;
        }
    }
    /* гендр блок */
    .section-man-woman {
        display: grid;
        grid-row-gap: 20px;
        justify-content: space-between;
        background: white;
    
        margin-bottom: 20px;
    }

    .man-woman-block {
        width: 100%;

        background: white;
        &__title {
            &_gender {
                font-size: 54px;
            }
        }
    }

    /*карта блок*/
    .card{
        display: grid;
        max-height: 1210px;
    }

    .card-block{
        height: 500px;
        width: 100%;
    }

    .info-block{
        width: 100%;
        padding: 136px 7%;

        &__title {
            font-size: 36px;
            line-height: 36px;
            text-align: center;
            margin: 0 auto 30px;
        }

        &__subtitle {
            text-align: center;
            margin: 0 auto 55px;
        }

        &__form {
            width: 80%;
            margin: 0 auto;
        }

    }

    .card-block__info{
        font-size: 52px;
      line-height: 60px;
    }

    /*продукт блок*/

    .product-example{
        max-height: none;
        height: 100%;
        &__list{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(6, 100%);
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas: "big"
                                 "big"
                                 "min-1"
                                 "min-2"
                                 "min-3"
                                 "min-4";
        }

        &__min-img {
            &_1 {
                top: 11.75%;
                left: 50%;
                
                height: 70%;
            }
    
            &_2 {
                top: 15%;
                left: 50%;

                height: 70%;
            }
    
            &_3 {
                top: -5%;
                left: 50%;

                height: 100%;
            }
    
            &_4 {
                top: -2.5%;
                left: 50%;

                height: 100%;
            }
        }
    }

    /*блок со слайдерам*/

    .social-networks{
        padding:  80px 0 60px;

        &__title {
            font-size: 28px;
            line-height: 40px;
    
            margin-left: 15%;
        }

        &__list {
            margin-left: 15%;
        }


        &__temporarily{
            padding: 40px;

            margin-top: 40px;
            font-size: 30px;

            margin-left: 15%;
        }
    }

    /*cпам блок*/

    .spam-form {
        display: grid;

        &__img-block{
            width: 100%;
        }

        &__form-block {
            width: 100%;
            padding: 25% 14% 
        }

        &__phone-block{
           margin-bottom: 70px;
        }

        &__title {
            font-weight: 400;
            font-size: 16px;
    
            letter-spacing: 0.05em;
            text-transform: uppercase;
    
            margin-bottom: 20px;
        }

        &__form {
            width: 80%;
        }
    }

    .footer {
        padding: 60px 0% 60px;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 150px 150px 100px;
        grid-template-areas: ". list list list list list"
                             ". phone phone phone . ."
                             ". logo logo logo . ."
                             ". news news news . .";


        &__list {
            grid-area: list;

            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            margin-bottom: 60px;
        }
        
        &__logo {
            grid-area: logo;
    
            margin-top: 17px;
          
        }
        
        &__item{
            width: 52%;

            margin-bottom: 25px;

            border-bottom: 1.8px solid transparent;

      
        }

        &__link {
            font-size: 13px;

            white-space: nowrap;

            padding-bottom: 5px;
            border-bottom: 1.8px solid transparent;

            &:hover{
                border-color: white;
            }
    
            &:focus{
                border-color: white;
            }
        }

        &__block-phone{
            margin-left: 0;
        }

        &__news-form{
            width: 100%;
        }

        &__news-input{
            width: 100%;
        }
    }
}